.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include respond(tab-port)
        height: auto
    &__side
        border-radius: .5rem
        overflow: hidden
        height: 50rem
        transition: 1s all ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        color: $color-white
        box-shadow: $box-shadow
        @include respond(tab-port)
            height: auto
            position: relative
        &_front
            @include respond(tab-port)
                padding-bottom: 13rem
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light , $color-brown-dark) 
            @include respond(tab-port)
                transform: rotateY(0)
                padding: 5rem
                padding-top: 12rem
                margin-top: -11rem
                clip-path: polygon( 0 0, 100% 20%, 100% 100%, 0 100%)

    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown-light url('../../img/tour-1.jpg') center/cover no-repeat
        &_2
            background: $color-brown-light url('../../img/tour-2.jpg') center/cover no-repeat
        &_3
            background: $color-brown-light url('../../img/tour-3.jpg') center/cover no-repeat
        @include respond(tab-port)
            height: 30rem


    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0
        @include respond(tab-port)
            top: 25rem
            font-size: 3.8rem
    &__span
        background: linear-gradient(90deg, $color-brown-light,$color-brown-dark) 
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
            padding-top: 0
            @include respond(tab-port)
                top: 4.4rem
    &__descr
        ul
            list-style-type: none
            width: 75%
            margin: 0 auto
            text-align: center
            li
                font-size: $font-size-paragraph
                color: $color-gray
                letter-spacing: .2rem
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include respond(tab-port)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            text-align: center
            
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-size: $font-size-paragraph 
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500