body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
.tittle-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        letter-spacing: 0.2em
        line-height: 6rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s 
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
        @include respond(tab-port)
            font-size: 3.6rem
            letter-spacing: .5rem
            margin-bottom: 0
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        letter-spacing: 0.12em
        animation-name: rightToLeft
        animation-duration: 1.7s 
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
        @include respond(tab-port)
            letter-spacing: .2rem
            font-size: 3.2rem
.title-secondary
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-brown-dark, 0.7) 100%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    @include respond(tab-port)
        letter-spacing: .6rem
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white
.title-third
    font-size: $font-size-paragraph-h3
    font-weight: 700
    text-transform: uppercase
    letter-spacing: .2rem
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 400
    @include respond(tab-land)
        font-size: 1.5rem